name: Build - Pull Request

on:
  pull_request:
    paths:
      - '*service/**'
permissions:
  id-token: write
  contents: read

jobs:
  codeql:
    uses: "fpmi-hci-2023/project13b-chatgpt/.github/workflows/codeql.yaml@latest"
  lint:
    uses: "fpmi-hci-2023/project13b-chatgpt/.github/workflows/lint.yaml@latest"
    secrets:
      gh_sudo_token: ${{ secrets.GH_SUDO_TOKEN }}
  build:
    uses: "fpmi-hci-2023/project13b-chatgpt/.github/workflows/docker_build.yaml@latest"
    secrets:
      gh_sudo_token: ${{ secrets.GH_SUDO_TOKEN }}
