name: Build - Pull Request

on:
  pull_request:
    paths:
      - '*service/**'
permissions:
  id-token: write
  contents: read

jobs:
  codeql:
    uses: "plato-app/github_actions/.github/workflows/codeql.yaml"
  lint:
    uses: "plato-app/github_actions/.github/workflows/lint.yaml"
    secrets:
      gh_sudo_token: ${{ secrets.GH_SUDO_TOKEN }}
  build:
    uses: "fpmi-hci-2023/project13b-chatgpt/.github/workflows/docker_build.yaml"
    secrets:
      gh_sudo_token: ${{ secrets.GH_SUDO_TOKEN }}
